{
  "name": "data-acquisition",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "@types/node": "^20.11.10",
    "prisma": "^5.8.1",
    "zod": "^3.22.4"
  }
}